<!DOCTYPE html>
<html>
    <head>
        <title> Serena's Website </title>
        <link rel="stylesheet" href="style.css"/>
    </head>
     <body>
        <section class="center-box">
            <img src="cane.jpg" height ="300px" />
        </section>
        <h1 class="myname"> Sito di Bob </h1>
        <hr>

        <section class="s">
            <section>
            <h3> INFO </h3>
            <p> Ciao io mi chiamo Bob</p>
        </section>
        
        <section>
            <h3> ALTRO </h3>
            <p> Ho 3 anni </p>
        </section>
     </body>
</html>